<!DOCTYPE html>
<html>
  <head>
    <title>The Pressing Station - Professional Ironing Service</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Varela+Round" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
<body>
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 id="title"><span id="title-the">THE</span><br/><span id="title-pressing">PRESSING</span><br/><span id="title-station">STATION</span></h1>
      <br/>
    </div>
  </div>
</html>

